--DML(Data Manipulation Language)
--데이블에 원하는 자료들을 입력, 수정, 삭제, 조회하는 명령어
--
--INSERT : 입력
--UPDATE : 수정
--DELETE : 삭제
--SELECT : 조회

--INSERT 표현식
--1.INSERT INRO 테이블명 (COLUMN_LIST)
--VALUES (컬럼명에 넣을 밸류값들);
--
--2.INSERT INRO 테이블명 괄호를 제외하면 순서대로 전체에 다 넣어주어야 한다
--VALUES (전체 컬럼명에 넣을 밸류값들);
------------------------------------------------------------------------
@ALTER TABLE
테이블 구조에서 컬럼을 추가/삭제 OR 제약조건을 추가 삭제하는 작업을 함

ADD COLUMN
기존 테이블에 필요한 컬럼을 추가하는 명령

표현식으로 (EXPRESSION)
ADD COLUMN
기존 테이블에 필요한 컬럼을 추가하는 명령

ALTER TABLE 테이블명
ADD 추가할 컬럼명 데이터 타입;
------------------------------------------------------------------------
MODIFY COLUMN
기존 테이블에 있는 컬럼을 수정하는 명령

--표현식
ALTER TABLE 테이블명
MODIFY (컬럼명1 데이터 유형, 컬럼명2 데이터 유형, ,,,);
------------------------------------------------------------------------
DROP COLUMN
기존 테이블에 있는 컬럼을 수정하는 명령

표현식
DROP TABLE 테이블명
DROP COLUMN 삭제할 컬럼명;

DROP TABLE 
테이블을 삭제하는 명령

표현식
DROP TABLE 테이블명;